apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "5.0.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'joda-time:joda-time:2.10.1'
}


publish {
    userOrg = 'necerr'//bintray.com用户名
    repoName = 'maven'//bintray仓库
    groupId = 'com.necer.ncalendar'//jcenter上的路径
    artifactId = 'ncalendar'//项目名称
    publishVersion = '5.0.0'//版本号
    desc = 'NCalendar'
    website = 'https://github.com/yannecer/NCalendar'
}
