<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="general"
        android:text="普通自定义" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ding"
        android:text="钉钉日历" />


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="general"-->
<!--        android:text="普通自定义" />-->


</LinearLayout>