<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.necer.calendar.Miui10Calendar
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingTop="30dp"
            android:background="@color/colorAccent"
            android:text="我只是一个TextView" />

    </com.necer.calendar.Miui10Calendar>


</LinearLayout>