<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.necer.calendar.Miui10Calendar
        android:id="@+id/miui10Calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultCalendar="week"
        app:showNumberBackground="true"
        app:numberBackgroundAlphaColor="100"
        app:numberBackgroundTextSize="250sp"
        app:numberBackgroundTextColor="#398FE9">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="ceshi "/>
        </androidx.core.widget.NestedScrollView>

    </com.necer.calendar.Miui10Calendar>


<!--    <com.necer.calendar.MonthCalendar-->
<!--        android:id="@+id/monthCalendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp" />-->


    <!--    <com.necer.calendar.WeekCalendar-->
<!--        android:id="@+id/weekCalendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"/>-->


</LinearLayout>