<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="close"
            android:text="close" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open"
            android:text="open" />

    </LinearLayout>


    <include layout="@layout/layout_week_num" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.necer.ncalendar.calendar.MWCalendar2
            android:id="@+id/mWCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:calendarHeight="300dp"
            app:duration="500"
            app:isMultiple="false"
            app:selectCircleColor="#3388ff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.necer.ncalendar.calendar.MWCalendar2>

    </RelativeLayout>


</LinearLayout>