<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lastPager"
            android:text="上一页" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextPager"
            android:text="下一页" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="today"
            android:text="今天" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="fold"
            android:text="折叠" />


    </LinearLayout>



    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.necer.calendar.EmuiCalendar
        android:id="@+id/emuiCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:holidayColor="#F29B38"
        app:isShowLunar="false"
        app:isDefaultSelect="false"
        app:lunarHolidayTextColor="#F29B38"
        app:pointDistance="15dp"
        app:bgCalendarColor="#ffeeff"
        app:selectCircleColor="#F29B38"
        app:solarHolidayTextColor="#F29B38"
        app:solarTermTextColor="#F29B38"
        app:todaySolarTextColor="#F29B38">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#f5f5f5"
                android:textColor="#333333"
                android:textSize="13sp" />

        </android.support.v4.widget.NestedScrollView>
    </com.necer.calendar.EmuiCalendar>


</LinearLayout>