<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toToday" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.necer.calendar.MonthCalendar
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:isDefaultSelect="false"
        app:hollowCircleColor="#00c3aa"
        app:selectCircleColor="#00c3aa"
        app:todaySolarTextColor="#ff00ff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc" />

    <com.necer.calendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:disabledString="试试"
        app:lunarTextColor="#00aa00" />

</LinearLayout>