<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.necer.calendar.Miui10Calendar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tabs"
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="40dp" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </com.necer.calendar.Miui10Calendar>


</LinearLayout>