<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout style="@style/activity_title">
        <ImageView
            android:id="@+id/iv_finish"
            style="@style/back_title" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_title"
            android:text="" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"/>
    </RelativeLayout>


    <include layout="@layout/layout_week_num"/>
    <com.necer.ncalendar.calendar.MonthCalendar
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        app:selectCircleColor= "@android:color/holo_red_light"
        app:pointColor="#00c8aa"
        app:pointSize="1dp"
        app:solarTextSize= "15sp"
        app:endDateTime="2020-06-23"
        app:isMultiple="false"
        />



</LinearLayout>