<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.necer.calendar.Miui10Calendar
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdfasdf"/>

    </com.necer.calendar.Miui10Calendar>



</LinearLayout>