<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="wrap_content"
        android:textSize="260sp"
        android:text="11"
        android:textColor="#55398FE9"
        android:layout_height="wrap_content"/>

</LinearLayout>