<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="222222"
        android:background="#aa4081"
        android:gravity="center"/>

    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/ncalendarrrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstDayOfWeek="Sunday"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

    </com.necer.ncalendar.calendar.NCalendar>


</LinearLayout>