<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="第一个"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc"
                android:gravity="center"
                android:text="最后一个"
                android:textColor="@color/white" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>